spring.profiles.active=local
server.port=8080

spring.application.name=HikeTrack-Backend
spring.datasource.url=${DB_URL}

spring.datasource.username=hiketrack
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
springdoc.swagger-ui.path=/api
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

spring.jpa.show-sql=true

jwt.expiration=900000
jwt.secret=${JWT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

smtp.password=${SMTP_PASSWORD}
mail.port=${MAIL_PORT}
from.email=${FROM_EMAIL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
