spring.application.name=HikeTrack-Backend
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_NAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
springdoc.swagger-ui.path=/api
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

spring.jpa.show-sql=true

jwt.expiration=YOUR_JWT_EXPIRATION
jwt.secret=YOUR_JWT_SECRET

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_SECRET_CLIENT
spring.security.oauth2.client.registration.google.scope=YOUR_GOOGLE_SCOPE

server.port=YOUR_SERVER_PORT
