spring.application.name=HikeTrack-Backend
server.port=${SERVER_PORT}

#mysql db
spring.datasource.url=${DB_URL}
spring.datasource.username=hiketrack
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#only for test env
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/api

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

jwt.expiration=900000
jwt.secret=${JWT_SECRET}

#google authentication
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#properties for sending msg
smtp.password=${SMTP_PASSWORD}
mail.port=${MAIL_PORT}
mail.host=${MAIL_HOST}
from.email=${FROM_EMAIL}
mail.smtp.auth=${MAIL_SMTP_AUTH}
mail.smtp.ssl.enable=${MAIL_SMTP_SSL_ENABLE}
reset.password.base.url=${RESET_PASS_BASE_URL}
confirmation.email.base.url=${CONFIRMATION_EMAIL_BASE_URL}
unsubscribe.base.url=${UNSUBSCRIBE_BASE_URL}

#redis DB
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

#aws prop
aws.accessKeyId=${AWS_ACC_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACC_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_S3_BUCKET_NAME}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.hikari.maximum-pool-size=20
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
