spring.application.name=HikeTrack-Backend
spring.datasource.url=jdbc:mysql://awseb-e-mi7djw9w9u-stack-awsebrdsdatabase-u9hn6c2mqyyk.cbuccq6esxa5.eu-central-1.rds.amazonaws.com:3306/Hike_Track?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=hiketrack
spring.datasource.password=Lct0HxOse$pPUpMn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
springdoc.swagger-ui.path=/api
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

spring.jpa.show-sql=true

jwt.expiration=3600000
jwt.secret=ASDssdskasd78as9dsakajsda6s5dsadkjasjkd7a7sd

spring.security.oauth2.client.registration.google.client-id=49373976809-kag0h877s33a68qk9fnavtb0ilqkskv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

server.port=5000
