spring.application.name=HikeTrack-Backend
spring.datasource.url=${{ secrets.DB_URL }}

spring.datasource.username=hiketrack
spring.datasource.password=${{ secrets.DB_PASSWORD }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
springdoc.swagger-ui.path=/api
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

spring.jpa.show-sql=true

jwt.expiration=3600000
jwt.secret=${{ secrets.JWT_SECRET }}

spring.security.oauth2.client.registration.google.client-id=${{ secrets.GOOGLE_CLIENT_ID }}
spring.security.oauth2.client.registration.google.client-secret=${{ secrets.GOOGLE_CLIENT_SECRET }}
spring.security.oauth2.client.registration.google.scope=email,profile

server.port=5000

